INSERT INTO `lookup_hosts`
(`id`, `seq`, `active`, `host`,                             `name`,                                 `db`,         `user`,     `pw`, `context`, `schema`) VALUES
( NUll, 0,     'n',    'z3950.loc.gov:7090',        'U.S. Library of Congress',                   'voyager',        '',        '',      '',        ''),
( null, 1,     'y',    'z3950.loc.gov:7090',        'U.S. Library of Congress',                   'voyager',        '',        '',  'bath', 'marcxml'),
( NUll, 0,     'n',    'z3950.copac.ac.uk:3000',    'COPAC',                                        'copac',        '',        '',    'dc', 'marcxml'),
( null, 4,     'n',    'gso.gbv.de/sru/:80',        'German Library Group',                           '2.1',        '',        '',     '',         ''),
( null, 3,     'n',    'catalogue.nla.gov.au:7090', 'National Library of Australia',              'voyager',        '',        '',    'dc', 'marcxml'),
( NUll, 0,     'n',    'z3950.gbv.de:20010',        'German Library Group',                           'gvk',        'abc',     '',      '',         ''),
( NUll, 0,     'n',    'groar.bne.es:2210',         'Biblioteca Nacional',                           'bimo',        '',        '',      '',         ''),
( null, 5,     'n',    'groar.bne.es:2210',         'Biblioteca Nacional',                           'bimo',        '',        '',     'dc', 'marcxml'),
( null, 11,    'n',    'z3950.dbf.ddb.de:210',      'Deutsche National Bibliothek',                 'iltis',        'gast', 'gast',    'dc', 'marcxml'),
( null, 10,    'n',    'opac.sbn.it:3950',          'SBN - Sistema Bibliotecario Nazi',             'nopac',        '',         '',    'dc', 'marcxml'),
( NUll, 0,     'n',    'www.bne.es:2210',           'Biblioteca Nacional',                           'bima',        '',         '',     '',         ''),
( NUll, 0,     'n',    'www.bne.es:2210',           'Biblioteca Nacional',                           'bise',        '',         '',     '',         ''),
( NUll, 0,     'n',    'zed.natlib.govt.nz',        'National Library of New Zealand',               'pinz',        '',         '',   'dc',  'marcxml'),
( null, 9,     'n',    'pino.csic.es:9909',         'Red de bibliotecas del CSIC',                  'MAD01',        NULL,      NULL,  'dc',  'marcxml'),
( NUll, 0,     'n',    '193.6.201.205:1616',        'Hungarian National Library',                     'xxx',        '',         '',   'dc',  'marcxml'),
( NUll, 0,     'n',    'z3950.dbf.ddb.de:210',      'Deutsche National Bibliothek',                 'iltis',        'gast'   ,  '',    'dc', 'marcxml'),
( null, 6,     'n',    'z3950.bcl.jcyl.es:2109',    'Biblioteca de Castilla y Leon',             'AbsysBCL',        NULL,     NULL,   'dc', 'marcxml'),
( NUll, 0,     'n',    'z3950.bcl.jcyl.es',         'Biblioteca de Castilla y León',             'AbsysCCFL',        '',        '',     '',         ''),
( NUll, 0,     'n',    'bpburgos.bcl.jycl.es',      'Biblioteca Pública del Estado de Burgos',      'AbsysE',        '',        '',     '',         ''),
( NUll, 0,     'n',    'alamo.bibcen.uam.es',       'Universidad Autónoma de Madrid',             'LIBERTAS',        'libtest', '',  'catalog',     ''),
( NUll, 0,     'n',    'faro.sim.ucm.es',           'Universidad Complutense',                    'LIBERTAS',        'libtest', '',  'catalog',     ''),
( NUll, 0,     'n',    'mvs.ci.uv.es:3003',         'Universidad de Valencia',                   'xxdefault',        '',        '',     '',         ''),
( NUll, 0,     'n',    'cuarzo.unizar.es',          'Universidad de Zaragoza',                    'LIBERTAS',        'libtest', '',  'catalog',     ''),
( NUll, 0,     'n',    'venzala.ujaen.es',          'Universidad de Jaén',                          'AbsysE',        '',        '',     '',         ''),
( null, 7,     'n',    'bcr1.larioja.org:210',      'Biblioteca de La Rioja (ESP)',                 'AbsysE',        '',        '',    'dc', 'marcxml'),
( null, 12,    'n',    '193.6.201.205:1616',        'Hungarian National Library',                      'xxx',        '',        '',    'dc', 'marcxml'),
( NUll, 0,     'n',    'merlin.unirioja.es:2210',   'Universidad de La Rioja',                      'AbsysE',        '',        '',     '',         ''),
( null, 8,     'n',    'zed.natlib.govt.nz',        'National Library of New Zealand',                'pinz',        '',        '',    'dc', 'marcxml'),
( NUll, 0,     'n',    'rebeca.mcu.es:210',         'Registros bibliográficos producidos por el Ministerio de Educacion, Cultura y Deporte y las Comunidades Autonomas.', 'absysrebe21', '', '', '', ''),
( NUll, 0,     'n',    '202.28.17.2:210',           '[TH] ม.พระจอมเกล้าพระนครเหนือ',                 'innopac',   '',  '', '', ''),
( NUll, 0,     'n',    '161.246.37.11:210',         '[TH] สถาบันพระจอมเกล้าเจ้าคุณทหารลาดกระบัง',   'innopac',    '', '', '', 'tis-620'),
( NUll, 0,     'n',    'kkulib.kku.ac.th:210',      '[Th] ม.ขอนแก่น', 'innopac', '', '', '', ''),
( NUll, 0,     'n',    'intanin.lib.ku.ac.th:210',  '[TH] ม.เกษตรศาสตร์', 'INNOPAC', '', '', '', 'tis-620'),
( NUll, 0,     'n',    'library.lib.ru.ac.th:210',  '[TH] ม.รามคำแหง', 'innopac', '', '', '', 'tis-620'),
( NUll, 0,     'n',    'vtls.mcu.ac.th:1111',       '[TH] มหาจุฬาลงกรราชวิทยาลัย', 'Default', '', '', '', ''),
( NUll, 0,     'n',    'www.tlc.or.th:1111',        '[TH] โครงการสหบรรณานุกรม', 'default', '', '', '', ''),
( NUll, 0,     'n',    'www.nlt.go.th:210',         '[TH] หอสมุดแห่งชาติ', 'horizon', '', '', '', ''),
( NUll, 0,     'n',    '202.28.199.29:1111',        '[TH] โครงการพัฒนาเครือข่ายระบบห้องสมุดในประเทศไทย', 'default', '', '', '', ''),
( NUll, 0,     'n',    '61.90.249.71:210', '[TH] ม.รังสิต', 'Default', '', '', '', '');

