
<?php

/* This file is part of a copyrighted work; it is distributed with NO WARRANTY.
 * See the file COPYRIGHT.html for more details.
##
## DO NOT MODIFY THIS FILE BY HAND!

##
#* MODIFICADO POR JOSE ANTONIO LARA joanlaga@hotmail.com (2013)
*/
$trans["Add New Host"]			= "\$text='Add New Host';";
$trans["Add custom copy field"]			= "\$text='Add custom copy field';";
$trans["Add custom member field"]			= "\$text='Add custom member field';";
$trans["Add new classification type"]			= "\$text='Add new classification type';";
$trans["Add new custom field"]			= "\$text='Add new custom field';";
$trans["Add new custom field list"]			= "\$text='Add new custom field list';";
$trans["Add new member classificaiton"]			= "\$text='Add new member classificaiton';";
$trans["Add new z39.50 server"]			= "\$text='Add new z39.50 server';";
$trans["Add_New_Host"]			= "\$text='Add New Host';";
$trans["Are you sure you want to delete field %desc% ?"]			= "\$text='Are you sure you want to delete field %desc% ?';";
$trans["Character set"]			= "\$text='Character set';";
$trans["Checkout Limit"]			= "\$text='Checkout Limit';";
$trans["Checkout Privileges"]			= "\$text='Checkout Privileges';";
$trans["Clave"]			= "\$text='Clave';";
$trans["Code"]			= "\$text='Code';";
$trans["Code:"]			= "\$text='Code';";
$trans["Copy field, %desc%, has been added."]			= "\$text='Copy field, %desc%, has been added.';";
$trans["Custom Copy Fields"]			= "\$text='Custom Copy Fields';";
$trans["Custom Member Fields"]			= "\$text='Custom Member Fields:';";
$trans["Days must be numeric."]			= "\$text='Days must be numeric.';";
$trans["Description"]			= "\$text='Description';";
$trans["Description:"]			= "\$text='Description:';";
$trans["Edit Checkout Privileges"]			= "\$text='Edit Checkout Privileges';";
$trans["Edit Classification Type"]			= "\$text='Edit Classification Type';";
$trans["Edit Member Field"]			= "\$text='Edit Member Field';";
$trans["Edit cover lookup options (Amazon AWS)"]			= "\$text='Edit cover lookup options (Amazon AWS)';";
$trans["English"]			= "\$text='English';";
$trans["FALSE"]			= "\$text='FALSE';";
$trans["Field"]			= "\$text='Field';";
$trans["Field Successfully Deleted"]			= "\$text='Field Successfully Deleted';";
$trans["Function"]			= "\$text='Function';";
$trans["Import"]			= "\$text='Import';";
$trans["Items per page must be greater than 0."]			= "\$text='Items per page must be greater than 0.';";
$trans["Items per page must be numeric."]			= "\$text='Items per page must be numeric.';";
$trans["MARC Fields"]			= "\$text='MARC Fields';";
$trans["Material Type"]			= "\$text='Material Type';";
$trans["Material Type:"]			= "\$text='Material Type:';";
$trans["Max. Fines"]			= "\$text='Max. Fines';";
$trans["Max. Fines:"]			= "\$text='Max. Fines:';";
$trans["Max. hold length:"]			= "\$text='Max. hold length:';";
$trans["Medienstatus"]			= "\$text='Medien status';";
$trans["Member Classification"]			= "\$text='Member Classification';";
$trans["Member Classification:"]			= "\$text='Member Classification:';";
$trans["Member Classifications List"]			= "\$text='Grupos de usuarios:';";
$trans["Members"]			= "\$text='Usuarios';";
$trans["Months must be numeric."]			= "\$text='Meses debe ser numérico.';";
$trans["New Field Added Successfully"]			= "\$text='Nuevo campo agregado con éxito';";
$trans["Note-1-admin"]			= "\$text='Si el valor del mes de la historia de la purga es mayor que cero, los valores en las estadísticas de informes de cambio en el tiempo.Los datos de los informes de las estadísticas deben ser guardados fuera de Espabiblio para referencia futura.';";
$trans["Renewal Limit"]			= "\$text='Límite de renovación';";
$trans["Required?"]			= "\$text='Requerido?';";
$trans["Select"]			= "\$text='Seleccionar';";
$trans["Session timeout must be greater than 0."]			= "\$text='Tiempo de espera de sesión debe ser mayor que 0.';";
$trans["Session timeout must be numeric."]			= "\$text='Tiempo de espera de sesión debe ser numérico [timeout].';";
$trans["Subfield Code"]			= "\$text='Código de subcampo';";
$trans["TRUE"]			= "\$text='Verdadero';";
$trans["Tag"]			= "\$text='etiqueta [Tag]';";
$trans["Text Area"]			= "\$text='Área de texto';";
$trans["Text Field"]			= "\$text='Campo de texto';";
$trans["Value"]			= "\$text='Valor';";
$trans["admin-Translate"]			= "\$text='Administrador de Traducciones';";
$trans["admin-transAdver"]			= "\$text='Respalde sus archivos de la carpeta locale';";
$trans["admin-transDel"]			= "\$text='Eliminar';";
$trans["admin-transNewEntry"]			= "\$text='Agregar nueva entrada';";
$trans["admin-transPrev"]			= "\$text='Función de prueba observaciones o fallos favor de comunicar a joanlanga@hotmail';";
$trans["admin-transSubmit"]			= "\$text='Enviar';";
$trans["adminAWSNote"]			= "\$text='Puedes crear tu cuenta AWS desde <a href = \';";
$trans["adminCancel"]			= "\$text='Cancelar';";
$trans["adminCollections_ListNote"]			= "\$text='*Nota:';";
$trans["adminCollections_ListNoteText"]			= "\$text='La función de borrado sólo está disponible en colecciones que tengan una cuenta bibliográfica de cero.<br>Si deseas eliminar una colección con una cuenta bibliográfica mayor de cero primero tendrás que cambiar el tipo de material de esas bibliografías a otro tipo de material.';";
$trans["adminCollections_delEnd"]			= "\$text=', ha sido borrado.';";
$trans["adminCollections_delReturn"]			= "\$text='Volver a la lista de colecciones';";
$trans["adminCollections_delStart"]			= "\$text='Colecciones,';";
$trans["adminCollections_del_confirmText"]			= "\$text='¿Estás seguro de que quieres eliminar la colección de?:';";
$trans["adminCollections_editEnd"]			= "\$text=', ha sido actualizada.';";
$trans["adminCollections_edit_formDailyLateFee"]			= "\$text='Multa diaria por retraso:';";
$trans["adminCollections_edit_formDaysdueback"]			= "\$text='Días para la devolución:';";
$trans["adminCollections_edit_formDescription"]			= "\$text='Descripción:';";
$trans["adminCollections_edit_formEditcollection"]			= "\$text='Editar colección:';";
$trans["adminCollections_edit_formNote"]			= "\$text='*Notas:';";
$trans["adminCollections_edit_formNoteText"]			= "\$text='Si pones los días de devolución en 0, ningún libro de esta colección se podrá prestar.';";
$trans["adminCollections_listAddNewCollection"]			= "\$text='Añadir nueva colección';";
$trans["adminCollections_listBibliographycount"]			= "\$text='Número<br>libros';";
$trans["adminCollections_listCollections"]			= "\$text='Colecciones:';";
$trans["adminCollections_listDailylatefee"]			= "\$text='Diariamente<br>Multa por retraso';";
$trans["adminCollections_listDaysdueback"]			= "\$text='Días<br>préstamo';";
$trans["adminCollections_listDel"]			= "\$text='eliminar';";
$trans["adminCollections_listDescription"]			= "\$text='Descripción';";
$trans["adminCollections_listEdit"]			= "\$text='Editar';";
$trans["adminCollections_listFunction"]			= "\$text='Función';";
$trans["adminCollections_newAdded"]			= "\$text=', ha sido añadida.';";
$trans["adminCollections_new_formAddnewcollection"]			= "\$text='Añadir nueva colección:';";
$trans["adminCollections_new_formDailylatefee"]			= "\$text='Multa diaria por retraso:';";
$trans["adminCollections_new_formDaysdueback"]			= "\$text='Día en que debe ser devuelto:';";
$trans["adminCollections_new_formDescription"]			= "\$text='Descripción:';";
$trans["adminCollections_new_formNote"]			= "\$text='*Nota:';";
$trans["adminCollections_new_formNoteText"]			= "\$text=' Si se pone a cero la fecha de devolución la colección entera queda indisponible para préstamo.';";
$trans["adminDelete"]			= "\$text='Eliminar';";
$trans["adminExport"]			= "\$text='Exportar';";
$trans["adminFootnote"]			= "\$text='Los campos marcados con %symbol% son requeridos.';";
$trans["adminFormNote"]			= "\$text='*Nota:';";
$trans["adminImport"]			= "\$text='Importar';";
$trans["adminMbrListNote"]			= "\$text='La función de eliminación sólo está disponible en las clasificaciones que tienen un recuento de los miembros de cero. Si desea eliminar una clasificación con un número de miembros superior a cero por primera vez tendrá que cambiar a los miembros de otra clasificación.';";
$trans["adminStaff_No"]			= "\$text='No';";
$trans["adminStaff_Return"]			= "\$text='volver al listado de bibliotecarios';";
$trans["adminStaff_Staffmember"]			= "\$text='Personal de la Biblioteca,';";
$trans["adminStaff_Yes"]			= "\$text='Sí';";
$trans["adminStaff_delDeleted"]			= "\$text=', ha sido borrado.';";
$trans["adminStaff_del_confirmConfirmText"]			= "\$text='estás seguro de querer eliminar a un miembro del personal,';";
$trans["adminStaff_editUpdated"]			= "\$text=', ha sido actualizado';";
$trans["adminStaff_edit_formAdmin"]			= "\$text='Administración';";
$trans["adminStaff_edit_formAuth"]			= "\$text='Permisos:';";
$trans["adminStaff_edit_formCatalog"]			= "\$text='Catalogar';";
$trans["adminStaff_edit_formCirc"]			= "\$text='Prestamos o Circulación';";
$trans["adminStaff_edit_formFirstname"]			= "\$text='Nombre:';";
$trans["adminStaff_edit_formHeader"]			= "\$text='Editar información del bibliotecario:';";
$trans["adminStaff_edit_formLastname"]			= "\$text='Apellido:';";
$trans["adminStaff_edit_formLogin"]			= "\$text='Usuario:';";
$trans["adminStaff_edit_formReports"]			= "\$text='Reportes';";
$trans["adminStaff_edit_formSuspended"]			= "\$text='Suspendido:';";
$trans["adminStaff_edit_formUpdatemember"]			= "\$text='Actualizar usuario';";
$trans["adminStaff_list_Columnheader"]			= "\$text='Listado de bibliotecarios:';";
$trans["adminStaff_list_Del"]			= "\$text='eliminar';";
$trans["adminStaff_list_Edit"]			= "\$text='editar';";
$trans["adminStaff_list_Function"]			= "\$text='Funciones';";
$trans["adminStaff_list_Pwd"]			= "\$text='contraseña';";
$trans["adminStaff_list_formHeader"]			= "\$text='Añadir nuevo bibliotecario';";
$trans["adminStaff_new_Added"]			= "\$text=', ha sido añadido.';";
$trans["adminStaff_new_form_Header"]			= "\$text='Añadir nuevo miembro al personal:';";
$trans["adminStaff_new_form_Password"]			= "\$text='Contraseña:';";
$trans["adminStaff_new_form_Reenterpassword"]			= "\$text='Introduzca de nuevo la contraseña:';";
$trans["adminStaff_pwd_reset_Passwordreset"]			= "\$text='La contraseña ha sido cambiada correctamente.';";
$trans["adminStaff_pwd_reset_form_Resetheader"]			= "\$text='Cambiar contraseña de bibliotecario:';";
$trans["adminSubmit"]			= "\$text='Enviar';";
$trans["adminTheme_Addnew"]			= "\$text='Añadir nuevo diseño';";
$trans["adminTheme_Align"]			= "\$text='Alineación:';";
$trans["adminTheme_Backgroundcolor"]			= "\$text='Color de fondo:';";
$trans["adminTheme_Bold"]			= "\$text='negrita';";
$trans["adminTheme_Center"]			= "\$text='Centro';";
$trans["adminTheme_Changetheme"]			= "\$text='Cambiar el diseño actual:';";
$trans["adminTheme_Choosetheme"]			= "\$text='Elegir un nuevo diseño:';";
$trans["adminTheme_Copy"]			= "\$text='copiar';";
$trans["adminTheme_Del"]			= "\$text='eliminar';";
$trans["adminTheme_Deleteconfirm"]			= "\$text='¿Estás seguro de que quieres eliminar este tema?,';";
$trans["adminTheme_Deleted"]			= "\$text=', ha sido borrado.';";
$trans["adminTheme_Edit"]			= "\$text='editar';";
$trans["adminTheme_Errorcolor"]			= "\$text='Color para los errores:';";
$trans["adminTheme_Fontcolor"]			= "\$text='Color de fuente:';";
$trans["adminTheme_Fontface"]			= "\$text='Fuente:';";
$trans["adminTheme_Fontsize"]			= "\$text='Tamaño de fuente:';";
$trans["adminTheme_HeaderWording"]			= "\$text='Editar';";
$trans["adminTheme_Inuse"]			= "\$text='en uso';";
$trans["adminTheme_Left"]			= "\$text='Izquierda';";
$trans["adminTheme_Linkcolor"]			= "\$text='Color de los enlaces (links):';";
$trans["adminTheme_Mainbody"]			= "\$text='Cuerpo principal';";
$trans["adminTheme_Navigation"]			= "\$text='Barra Navegación';";
$trans["adminTheme_Note"]			= "\$text='*Nota:';";
$trans["adminTheme_Notetext"]			= "\$text='la función de borrado no está disponible porque el diseño seleccionado está en uso actualmente.';";
$trans["adminTheme_Preview"]			= "\$text='Vista previa los cambios del diseño';";
$trans["adminTheme_Return"]			= "\$text='volver a la lista de temas';";
$trans["adminTheme_Right"]			= "\$text='Derecha';";
$trans["adminTheme_Tablebordercolor"]			= "\$text='Color para el borde de tabla:';";
$trans["adminTheme_Tableborderwidth"]			= "\$text='Ancho del borde de tabla:';";
$trans["adminTheme_Tablecellpadding"]			= "\$text='Ancho de la celda:';";
$trans["adminTheme_Tabs"]			= "\$text='Pestañas';";
$trans["adminTheme_Theme"]			= "\$text='Tema,';";
$trans["adminTheme_Theme2"]			= "\$text='Diseño:';";
$trans["adminTheme_Themename"]			= "\$text='Nombre del Diseño';";
$trans["adminTheme_Title"]			= "\$text='Título';";
$trans["adminTheme_Updated"]			= "\$text=', ha sido actualizado.';";
$trans["adminTheme_Usage"]			= "\$text='Usar';";
$trans["adminTheme_function"]			= "\$text='Función';";
$trans["adminTheme_new_Added"]			= "\$text=', ha sido actualizada.';";
$trans["adminTheme_preview_Admin"]			= "\$text='Administración';";
$trans["adminTheme_preview_Cataloging"]			= "\$text='Catalogación';";
$trans["adminTheme_preview_Circulation"]			= "\$text='Circulación';";
$trans["adminTheme_preview_CloseWindow"]			= "\$text='Cerrar ventana';";
$trans["adminTheme_preview_Copyright"]			= "\$text='Copyright © 2002 Dave Stevens OpenBiblio - (EspaBiblio) Jorge Lara , traducción de la 7.1 y otras adecuaciones José A. Lara joanlaga@hotmail.com (ver sección de créditos y changelog.txt para mas detalles';";
$trans["adminTheme_preview_GNU"]			= "\$text='Licencia Pública General de la GNU';";
$trans["adminTheme_preview_Home"]			= "\$text='Página principal';";
$trans["adminTheme_preview_Librarytitle"]			= "\$text='Nombre de la biblioteca';";
$trans["adminTheme_preview_Poweredby"]			= "\$text='Basado en Openbiblio 7.1,';";
$trans["adminTheme_preview_Samplebutton"]			= "\$text='Botón de muestra';";
$trans["adminTheme_preview_Sampledatarow1"]			= "\$text='Datos de muestra de la fila 1';";
$trans["adminTheme_preview_Sampledatarow2"]			= "\$text='Datos de muestra de la fila 2';";
$trans["adminTheme_preview_Sampledatarow3"]			= "\$text='Datos de muestra de la fila 3';";
$trans["adminTheme_preview_Sampleerror"]			= "\$text='Error de muestra';";
$trans["adminTheme_preview_Sampleinput"]			= "\$text='Entrada de muestra';";
$trans["adminTheme_preview_Samplelink"]			= "\$text='Enlace de muestra';";
$trans["adminTheme_preview_Samplelist"]			= "\$text='Lista de muestra:';";
$trans["adminTheme_preview_Tableheading"]			= "\$text='Encabezado de la tabla';";
$trans["adminTheme_preview_Themepreview"]			= "\$text='Vista previa del Diseño';";
$trans["adminTheme_preview_Thisend"]			= "\$text='Diseño.';";
$trans["adminTheme_preview_Thisstart"]			= "\$text='Esta es una vista previa de';";
$trans["adminTheme_preview_underthe"]			= "\$text='bajo la';";
$trans["adminTheme_themes"]			= "\$text='Diseños:';";
$trans["adminUpdate"]			= "\$text='Actualizar';";
$trans["adminZ3950Note"]			= "\$text='\'%fiction_code%\' opción siempre se utiliza en \'%lookup_bulk%\' página, como predeterminado para elementos nuevos.';";
$trans["admin_materials_Abrev"]			= "\$text='Abrev.';";
$trans["admin_materials_Comment_end"]			= "\$text='Los marcados con * no son modificables';";
$trans["admin_materials_Return"]			= "\$text='volver a lista de materiales';";
$trans["admin_materials_delAreyousure"]			= "\$text='¿Estás seguro de que quieres eliminar este tipo de material?,';";
$trans["admin_materials_delDescription"]			= "\$text='Descripción:';";
$trans["admin_materials_delEditmaterialtype"]			= "\$text='Editar tipo de material:';";
$trans["admin_materials_delImagefile"]			= "\$text='Archivo de imagen:';";
$trans["admin_materials_delMaterialType"]			= "\$text='Tipo de material,';";
$trans["admin_materials_delMaterialdeleted"]			= "\$text=', ha sido borrado.';";
$trans["admin_materials_delNote"]			= "\$text='*Nota:';";
$trans["admin_materials_delNoteText"]			= "\$text='Los archivos de imagen deben estar en el directorio /images.';";
$trans["admin_materials_delunlimited"]			= "\$text='(0 significa ilimitado)';";
$trans["admin_materials_editEnd"]			= "\$text=', ha sido actualizado.';";
$trans["admin_materials_listAddmaterialstate"]			= "\$text='Agregar un Estado de Materiales';";
$trans["admin_materials_listAddmaterialtypes"]			= "\$text='Añadir nuevo tipo de material';";
$trans["admin_materials_listBibcount"]			= "\$text='Número<br>libros';";
$trans["admin_materials_listCheckoutlimit"]			= "\$text='Límite de préstamo';";
$trans["admin_materials_listDel"]			= "\$text='Eliminar';";
$trans["admin_materials_listDescription"]			= "\$text='Descripción';";
$trans["admin_materials_listEdit"]			= "\$text='Editar';";
$trans["admin_materials_listFunction"]			= "\$text='Función';";
$trans["admin_materials_listImageFile"]			= "\$text='Archivo<br>Imagen';";
$trans["admin_materials_listLimits"]			= "\$text='Límites';";
$trans["admin_materials_listMaterialstate"]			= "\$text='Estado de Materiales';";
$trans["admin_materials_listMaterialtypes"]			= "\$text='Tipos de material:';";
$trans["admin_materials_listNewadded"]			= "\$text=', ha sido añadido.';";
$trans["admin_materials_listNote"]			= "\$text='*Nota:';";
$trans["admin_materials_listNoteText"]			= "\$text='La función de borrado sólo está disponible en colecciones que tienen una cuenta bibliográfica de cero <br> si deseas eliminar una colección con una cuenta bibliográfica mayor de cero primero tendrás que cambiar el tipo de material en esas bibliografías a otro tipo de material.';";
$trans["admin_materials_listRenewallimit"]			= "\$text='Renovación';";
$trans["admin_materials_new_formNoteText"]			= "\$text='los archivos de imagen deben localizarse en el directorio /images.';";
$trans["admin_noauth"]			= "\$text='No estás autorizado a utilizar el Funciones de Administración, Consulte con el Encargado del sistema.';";
$trans["admin_settingsBlockCheckouts"]			= "\$text='Bloquear préstamos cuando haya pendiente una multa:';";
$trans["admin_settingsEditsettings"]			= "\$text='Editar las propiedades de la biblioteca:';";
$trans["admin_settingsFontNormal"]			= "\$text='Tipo de fuente:';";
$trans["admin_settingsFontSize"]			= "\$text='Tamaño de la fuente:';";
$trans["admin_settingsHTMLChar"]			= "\$text='Juego de caracteres HTML:';";
$trans["admin_settingsHTMLTagLangAttr"]			= "\$text='Atributos de etiquetas de lenguaje HTML:';";
$trans["admin_settingsHoldMaxDays"]			= "\$text='Máximo de días de antigüedad:';";
$trans["admin_settingsInactiveDays"]			= "\$text='Auto-actualizar usuarios inactivos en:';";
$trans["admin_settingsItemsperpage"]			= "\$text='artículos por página';";
$trans["admin_settingsLibName"]			= "\$text='Nombre de la biblioteca:';";
$trans["admin_settingsLibURL"]			= "\$text='URL de la biblioteca:';";
$trans["admin_settingsLibaders"]			= "\$text='Dirección de la biblioteca:';";
$trans["admin_settingsLibhours"]			= "\$text='Horario de la biblioteca:';";
$trans["admin_settingsLibimageurl"]			= "\$text='URL del logotipo de la biblioteca:';";
$trans["admin_settingsLibphone"]			= "\$text='Teléfono de la biblioteca:';";
$trans["admin_settingsLocale"]			= "\$text='Idioma:';";
$trans["admin_settingsMinutes"]			= "\$text='minutos';";
$trans["admin_settingsOPACURL"]			= "\$text='URL del OPAC:';";
$trans["admin_settingsOnlyshowimginheader"]			= "\$text='Mostrar sólo el logotipo en el encabezado:';";
$trans["admin_settingsPurgebibhistory"]			= "\$text='Limpiar el historial de la bibliografía:';";
$trans["admin_settingsSearchResults"]			= "\$text='Resultados de la búsqueda:';";
$trans["admin_settingsSessionTimeout"]			= "\$text='Duración de la sesión:';";
$trans["admin_settingsUpdated"]			= "\$text='los datos han sido actualizados.';";
$trans["admin_settingsViewlist"]			= "\$text='Mostrar listado general (ralentiza el servidor):';";
$trans["admin_settingsmonths"]			= "\$text='meses';";
$trans["cntrltype"]			= "\$text='Tipo de control';";
$trans["days"]			= "\$text='días';";
$trans["del"]			= "\$text='eliminar';";
$trans["edit"]			= "\$text='Editar';";
$trans["export_library_data_csv"]			= "\$text='Exportar todos los datos de la biblioteca a un archivo CSV';";
$trans["function"]			= "\$text='Función';";
$trans["import_bibliography_csv"]			= "\$text='Importar lista bibliográfica desde un archivo CSV';";
$trans["import_bibliography_marc"]			= "\$text='Importar lista bibliográfica desde un archivo MARC';";
$trans["import_member_csv"]			= "\$text='Importar lista de usuarios desde un archivo CSV';";
$trans["indexDesc"]			= "\$text='Utiliza las funciones de la zona de la izquierda para administrar los bibliotecarios y los datos administrativos.';";
$trans["indexHdr"]			= "\$text='Administración';";
$trans["lang"]			= "\$text='Español';";
$trans["lookup_DefaultCharset"]			= "\$text='por defecto: dejar en blanco';";
$trans["lookup_callNmbrType"]			= "\$text='Su numero de tipo de llamado no es valido!';";
$trans["lookup_hosts"]			= "\$text='Servidores de Búsqueda Z39.50 .';";
$trans["lookup_hostsActive"]			= "\$text='Usar:';";
$trans["lookup_hostsCharset"]			= "\$text='codificacion de caracteres';";
$trans["lookup_hostsConfirmDelete"]			= "\$text='¿Está seguro que desea eliminar este Servidor Z39.50 ?';";
$trans["lookup_hostsContext"]			= "\$text='contexto:';";
$trans["lookup_hostsDb"]			= "\$text='Base de Datos:';";
$trans["lookup_hostsEditHeader"]			= "\$text='Editar propiedades del servidor Z39.50 :';";
$trans["lookup_hostsFunc"]			= "\$text='Funcion';";
$trans["lookup_hostsHost"]			= "\$text='URL:puerto';";
$trans["lookup_hostsListFunction"]			= "\$text='Función:';";
$trans["lookup_hostsListHeader"]			= "\$text='Lista de servidores para búsquedas Z39.50 :';";
$trans["lookup_hostsName"]			= "\$text='Nombre:';";
$trans["lookup_hostsNewHeader"]			= "\$text='Configurar propiedades del nuevo servidor Z39.50 :';";
$trans["lookup_hostsPw"]			= "\$text='Contraseña';";
$trans["lookup_hostsSchema"]			= "\$text='Esquema:';";
$trans["lookup_hostsSeqNo"]			= "\$text='Orden:';";
$trans["lookup_hostsUpdated"]			= "\$text='Configuración de búsqueda ha sido actualizada.';";
$trans["lookup_hostsUpdtBtn"]			= "\$text='Actualizar';";
$trans["lookup_hostsUser"]			= "\$text='Numero de Usuario:';";
$trans["lookup_opts"]			= "\$text='Opciones Z39.50.';";
$trans["lookup_optsAutoCollection"]			= "\$text='Usar auto colecciona:';";
$trans["lookup_optsAutoCutter"]			= "\$text='Generar Cutter-Sanborn si no hay:';";
$trans["lookup_optsAutoDewey"]			= "\$text='Usar Dewey por defecto:';";
$trans["lookup_optsCallNmbrType"]			= "\$text='Tipo de número de llamada:';";
$trans["lookup_optsCutterType"]			= "\$text='Tipo de Cutter-Sanborn para generar:';";
$trans["lookup_optsCutterWord"]			= "\$text='Numero de Palabras Dewey Cutter-Sanborn:';";
$trans["lookup_optsDefaultDewey"]			= "\$text=':';";
$trans["lookup_optsDewFictionCodes"]			= "\$text='lookup_optsDewFictionCodes	:';";
$trans["lookup_optsFictionCode"]			= "\$text='lookup_optsFictionCode	:';";
$trans["lookup_optsFictionName"]			= "\$text='lookup_optsFictionName:';";
$trans["lookup_optsKeepDashes"]			= "\$text='lookup_optsKeepDashes	:';";
$trans["lookup_optsLocFictionCodes"]			= "\$text='lookup_optsLocFictionCodes	';";
$trans["lookup_optsMaxHits"]			= "\$text='lookup_optsMaxHits	:';";
$trans["lookup_optsProtocol"]			= "\$text='lookup_optsProtocol:';";
$trans["lookup_optsSettings"]			= "\$text='lookup_optsSettings';";
$trans["lookup_optsUpdated"]			= "\$text='lookup_optsUpdated	';";
$trans["lookup_optsUpdtBtn"]			= "\$text='lookup_optsUpdtBtn	';";
$trans["lookup_rqdNote"]			= "\$text='lookup_rqdNote	';";
$trans["materialAddCustomMarc"]			= "\$text='materialAddCustomMarc';";
$trans["memberFieldDelConfirm"]			= "\$text='¿member Field Del Confirm \'%desc%\'?';";
$trans["return to copy fields list"]			= "\$text='Return to copy fields list	';";
##
## end
##
