TRUNCATE  %prfx%usmarc_indicator_dm;
insert into %prfx%usmarc_indicator_dm values (010, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (010, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (013, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (013, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (015, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (015, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (016, 1, '#', 'Biblioteca Nacional de Canadá');
insert into %prfx%usmarc_indicator_dm values (016, 1, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (016, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (017, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (017, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (018, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (018, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (020, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (020, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (022, 1, '#', 'Nivel no especificado');
insert into %prfx%usmarc_indicator_dm values (022, 1, '0', 'Recurso continuo inscrito en el Centro Internacional de ISSN');
insert into %prfx%usmarc_indicator_dm values (022, 1, '1', 'Recurso no inscrito en el Centro Internacional de ISSN');
insert into %prfx%usmarc_indicator_dm values (022, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (024, 1, '0', 'Código Internacional Normalizado para Grabaciones (ISRC)');
insert into %prfx%usmarc_indicator_dm values (024, 1, '1', 'Código de Producto Universal (UPC)');
insert into %prfx%usmarc_indicator_dm values (024, 1, '2', 'Numero Internacional Normalizado para Música (ISMN)');
insert into %prfx%usmarc_indicator_dm values (024, 1, '3', 'Numero Internacional para Artículos (EAN)');
insert into %prfx%usmarc_indicator_dm values (024, 1, '4', 'Identificador de la Seriada y de la Contribución (SICI)');
insert into %prfx%usmarc_indicator_dm values (024, 1, '7', 'Especificación de la fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (024, 1, '8', 'Tipos de Números Normalizados o Códigos no especificados');
insert into %prfx%usmarc_indicator_dm values (024, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (024, 2, '0', 'No hay diferencia');
insert into %prfx%usmarc_indicator_dm values (024, 2, '1', 'Diferencia');
insert into %prfx%usmarc_indicator_dm values (025, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (025, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (027, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (027, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (028, 1, '0', 'Numero de publicación');
insert into %prfx%usmarc_indicator_dm values (028, 1, '1', 'Numero de matriz');
insert into %prfx%usmarc_indicator_dm values (028, 1, '2', 'Numero de plancha');
insert into %prfx%usmarc_indicator_dm values (028, 1, '3', 'Otro numero de música');
insert into %prfx%usmarc_indicator_dm values (028, 1, '4', 'Numero de videoregistros');
insert into %prfx%usmarc_indicator_dm values (028, 1, '5', 'Otro numero del editor');
insert into %prfx%usmarc_indicator_dm values (028, 2, '0', 'Sin nota, sin asiento adicional');
insert into %prfx%usmarc_indicator_dm values (028, 2, '1', 'Nota, requiere asiento adicional');
insert into %prfx%usmarc_indicator_dm values (028, 2, '2', 'Nota, sin asiento adicional');
insert into %prfx%usmarc_indicator_dm values (028, 2, '3', 'No hay nota, se requiere asiento adicional');
insert into %prfx%usmarc_indicator_dm values (030, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (030, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (032, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (032, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (033, 1, '#', 'Sin información de fecha');
insert into %prfx%usmarc_indicator_dm values (033, 1, '0', 'Fecha individual');
insert into %prfx%usmarc_indicator_dm values (033, 1, '1', 'Múltiples fechas individuales');
insert into %prfx%usmarc_indicator_dm values (033, 1, '2', 'Rango de fechas');
insert into %prfx%usmarc_indicator_dm values (033, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (033, 2, '0', 'Captura');
insert into %prfx%usmarc_indicator_dm values (033, 2, '1', 'Transmisión');
insert into %prfx%usmarc_indicator_dm values (033, 2, '2', 'Hallazgo');
insert into %prfx%usmarc_indicator_dm values (034, 1, '0', 'Escala no determinada/escala no registrada');
insert into %prfx%usmarc_indicator_dm values (034, 1, '1', 'Escala individual');
insert into %prfx%usmarc_indicator_dm values (034, 1, '3', 'Rango de escalas');
insert into %prfx%usmarc_indicator_dm values (034, 2, '#', 'No se aplica al caso');
insert into %prfx%usmarc_indicator_dm values (034, 2, '0', 'Anillo exterior');
insert into %prfx%usmarc_indicator_dm values (034, 2, '1', 'Anillo de exclusión');
insert into %prfx%usmarc_indicator_dm values (035, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (035, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (036, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (036, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (037, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (037, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (040, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (040, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (041, 1, '0', 'El ítem no es traducción/no incluye traducción');
insert into %prfx%usmarc_indicator_dm values (041, 1, '1', 'El ítem es o incluye traducción');
insert into %prfx%usmarc_indicator_dm values (041, 2, '#', 'Lista de códigos MARC');
insert into %prfx%usmarc_indicator_dm values (041, 2, '7', 'Fuente identificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (042, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (042, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (043, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (043, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (044, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (044, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (045, 1, '#', 'No existe subcampo $b o $c');
insert into %prfx%usmarc_indicator_dm values (045, 1, '0', 'Fecha/periodo individual');
insert into %prfx%usmarc_indicator_dm values (045, 1, '1', 'Fechas/periodos múltiples');
insert into %prfx%usmarc_indicator_dm values (045, 1, '2', 'Rango de fechas/periodos');
insert into %prfx%usmarc_indicator_dm values (045, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (046, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (046, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (047, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (047, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (048, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (048, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (050, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (050, 1, '0', 'El ítem se encuentra en LC');
insert into %prfx%usmarc_indicator_dm values (050, 1, '1', 'El ítem no se encuentra en LC');
insert into %prfx%usmarc_indicator_dm values (050, 2, '0', 'Asignado por LC');
insert into %prfx%usmarc_indicator_dm values (050, 2, '4', 'Asignado por una agencia diferente a LC');
insert into %prfx%usmarc_indicator_dm values (051, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (051, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (052, 1, '#', 'Sistema de Clasificación LC');
insert into %prfx%usmarc_indicator_dm values (052, 1, '0', 'Clasificación del Departamento de Defensa de E.U.A');
insert into %prfx%usmarc_indicator_dm values (052, 1, '7', 'Fuentes especificadas en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (052, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (055, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (055, 1, '0', 'Obra albergada en NLC');
insert into %prfx%usmarc_indicator_dm values (055, 1, '1', 'Obra no albergada en NLC');
insert into %prfx%usmarc_indicator_dm values (055, 2, '0', 'Signatura topográfica con base en LC, asignada por NLC');
insert into %prfx%usmarc_indicator_dm values (055, 2, '1', 'Numero de clasificador LC completo, asignado por NLC');
insert into %prfx%usmarc_indicator_dm values (055, 2, '2', 'Numero clasificador LC incompleto, asignado por NLC');
insert into %prfx%usmarc_indicator_dm values (055, 2, '3', 'Signatura topográfica con base en LC, asignada por una biblioteca participante');
insert into %prfx%usmarc_indicator_dm values (055, 2, '4', 'Numero clasificador LC completo, asignado por una biblioteca participante');
insert into %prfx%usmarc_indicator_dm values (055, 2, '5', 'Numero clasificador LC incompleto, asignado por una biblioteca participante');
insert into %prfx%usmarc_indicator_dm values (055, 2, '6', 'Otra signatura topográfica asignada por NLC');
insert into %prfx%usmarc_indicator_dm values (055, 2, '7', 'Otro numero clasificador asignado por NLC');
insert into %prfx%usmarc_indicator_dm values (055, 2, '8', 'Otra signatura topográfica asignada por una biblioteca participante');
insert into %prfx%usmarc_indicator_dm values (055, 2, '9', 'Otro numero clasificador asignado por una biblioteca participante');
insert into %prfx%usmarc_indicator_dm values (060, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (060, 1, '0', 'El ítem se encuentra en NLM');
insert into %prfx%usmarc_indicator_dm values (060, 1, '1', 'El ítem no se encuentra en NLM');
insert into %prfx%usmarc_indicator_dm values (060, 2, '0', 'Asignada por NLM');
insert into %prfx%usmarc_indicator_dm values (060, 2, '4', 'Asignada por otra agencia diferente a NLM');
insert into %prfx%usmarc_indicator_dm values (061, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (061, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (066, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (066, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (070, 1, '0', 'El ítem se encuentra en NAL');
insert into %prfx%usmarc_indicator_dm values (070, 1, '1', 'El ítem no se encuentra en NAL');
insert into %prfx%usmarc_indicator_dm values (070, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (071, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (071, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (072, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (072, 2, '0', 'Lista NAL de códigos de categorías temáticas');
insert into %prfx%usmarc_indicator_dm values (072, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (074, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (074, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (080, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (080, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (082, 1, '0', 'Ed. completa');
insert into %prfx%usmarc_indicator_dm values (082, 1, '1', 'Ed. abreviada');
insert into %prfx%usmarc_indicator_dm values (082, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (082, 2, '0', 'Asignado por LC');
insert into %prfx%usmarc_indicator_dm values (082, 2, '4', 'Asignado por una agencia diferente de LC');
insert into %prfx%usmarc_indicator_dm values (084, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (084, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (086, 1, '#', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (086, 1, '0', 'Tomado del: Sistemas de clasificación del Superintendente de documentos [Superintendent of Documents Classification System]');
insert into %prfx%usmarc_indicator_dm values (086, 1, '1', 'Tomado del: Esquema de Clasificación del las publicaciones del gobierno de Canadá [Government of Canadá Publications: Outline of Classification]');
insert into %prfx%usmarc_indicator_dm values (086, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (088, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (088, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (100, 1, '0', 'Nombre de pila');
insert into %prfx%usmarc_indicator_dm values (100, 1, '1', 'Apellido');
insert into %prfx%usmarc_indicator_dm values (100, 1, '3', 'Nombre de familia');
insert into %prfx%usmarc_indicator_dm values (100, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (110, 1, '0', 'Nombre en orden invertido');
insert into %prfx%usmarc_indicator_dm values (110, 1, '1', 'Nombre de jurisdicción');
insert into %prfx%usmarc_indicator_dm values (110, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (110, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (111, 1, '0', 'Nombre en orden invertido');
insert into %prfx%usmarc_indicator_dm values (111, 1, '1', 'Nombre de jurisdicción');
insert into %prfx%usmarc_indicator_dm values (111, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (111, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (130, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (210, 1, '0', 'Sin asiento secundario');
insert into %prfx%usmarc_indicator_dm values (210, 1, '1', 'Con asiento secundario');
insert into %prfx%usmarc_indicator_dm values (210, 2, '#', 'Titulo clave abreviado');
insert into %prfx%usmarc_indicator_dm values (210, 2, '0', 'Otro titulo abreviado');
insert into %prfx%usmarc_indicator_dm values (222, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (222, 1, '0', 'Sin clave de título de entrada secundaria, título propiamente igual [No key title added entry, title proper same]');
insert into %prfx%usmarc_indicator_dm values (222, 1, '1', 'clave de título de entrada secundaria, título propiamente diferente [Key title added entry, title proper different]');
insert into %prfx%usmarc_indicator_dm values (222, 1, '2', 'clave de título de entrada secundaria, título propiamente diferente [Key title added entry, title proper same]');
insert into %prfx%usmarc_indicator_dm values (222, 1, '3', 'Sin clave de título de entrada secundaria, título propiamente igual [No key title added entry, title proper different]');
insert into %prfx%usmarc_indicator_dm values (240, 1, '0', 'No impreso o desplegado');
insert into %prfx%usmarc_indicator_dm values (240, 1, '1', 'Impreso o desplegado');
insert into %prfx%usmarc_indicator_dm values (242, 1, '0', 'Sin asiento secundario');
insert into %prfx%usmarc_indicator_dm values (242, 1, '1', 'Con asiento secundario');
insert into %prfx%usmarc_indicator_dm values (243, 1, '0', 'No impreso o desplegado');
insert into %prfx%usmarc_indicator_dm values (243, 1, '1', 'Impreso o desplegado');
insert into %prfx%usmarc_indicator_dm values (245, 1, '0', 'Sin asiento secundario');
insert into %prfx%usmarc_indicator_dm values (245, 1, '1', 'Con asiento secundario');
insert into %prfx%usmarc_indicator_dm values (246, 1, '0', 'Con nota, sin asiento secundario');
insert into %prfx%usmarc_indicator_dm values (246, 1, '1', 'Con nota, con asiento secundario');
insert into %prfx%usmarc_indicator_dm values (246, 1, '2', 'Sin nota, sin asiento secundario');
insert into %prfx%usmarc_indicator_dm values (246, 1, '3', 'Sin nota, con asiento secundario');
insert into %prfx%usmarc_indicator_dm values (246, 2, '#', 'No se especifica el tipo');
insert into %prfx%usmarc_indicator_dm values (246, 2, '0', 'Porción del titulo');
insert into %prfx%usmarc_indicator_dm values (246, 2, '1', 'Titulo paralelo');
insert into %prfx%usmarc_indicator_dm values (246, 2, '2', 'Titulo distintivo');
insert into %prfx%usmarc_indicator_dm values (246, 2, '3', 'Otro titulo');
insert into %prfx%usmarc_indicator_dm values (246, 2, '4', 'Titulo de la cubierta');
insert into %prfx%usmarc_indicator_dm values (246, 2, '5', 'Titulo de la portada adicional');
insert into %prfx%usmarc_indicator_dm values (246, 2, '6', 'Titulo de partida');
insert into %prfx%usmarc_indicator_dm values (246, 2, '7', 'Titulillo');
insert into %prfx%usmarc_indicator_dm values (246, 2, '8', 'Titulo del lomo');
insert into %prfx%usmarc_indicator_dm values (247, 1, '0', 'Sin asiento secundario');
insert into %prfx%usmarc_indicator_dm values (247, 1, '1', 'Con asiento secundario');
insert into %prfx%usmarc_indicator_dm values (247, 2, '0', 'Se despliega una nota');
insert into %prfx%usmarc_indicator_dm values (247, 2, '1', 'No se despliega una nota');
insert into %prfx%usmarc_indicator_dm values (250, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (250, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (254, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (254, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (255, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (255, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (256, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (256, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (257, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (257, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (260, 1, '#', 'No se aplica/Sin información disponible/Primer editor conocido');
insert into %prfx%usmarc_indicator_dm values (260, 1, '2', 'Editor intermedio');
insert into %prfx%usmarc_indicator_dm values (260, 1, '3', 'Editor actual/ultimo');
insert into %prfx%usmarc_indicator_dm values (260, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (261, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (261, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (262, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (262, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (263, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (263, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (270, 1, '#', 'Sin especificar nivel');
insert into %prfx%usmarc_indicator_dm values (270, 1, '1', 'Primario');
insert into %prfx%usmarc_indicator_dm values (270, 1, '2', 'Secundario');
insert into %prfx%usmarc_indicator_dm values (270, 2, '#', 'Tipo no especificado');
insert into %prfx%usmarc_indicator_dm values (270, 2, '0', 'Correo');
insert into %prfx%usmarc_indicator_dm values (270, 2, '7', 'Tipo especificado en el subcampo $i');
insert into %prfx%usmarc_indicator_dm values (300, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (300, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (306, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (306, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (307, 1, '#', 'Horas');
insert into %prfx%usmarc_indicator_dm values (307, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (307, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (310, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (310, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (340, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (340, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (342, 1, '0', 'Sistema de coordenadas horizontales');
insert into %prfx%usmarc_indicator_dm values (342, 1, '1', 'Sistemas de coordenadas verticales');
insert into %prfx%usmarc_indicator_dm values (342, 2, '0', 'Geográfico');
insert into %prfx%usmarc_indicator_dm values (342, 2, '1', 'Proyección cartográfica');
insert into %prfx%usmarc_indicator_dm values (342, 2, '2', 'Sistema de coordenadas rectangulares');
insert into %prfx%usmarc_indicator_dm values (342, 2, '3', 'plano local');
insert into %prfx%usmarc_indicator_dm values (342, 2, '4', 'Local');
insert into %prfx%usmarc_indicator_dm values (342, 2, '5', 'Modelo geodésico');
insert into %prfx%usmarc_indicator_dm values (342, 2, '6', 'Altitud');
insert into %prfx%usmarc_indicator_dm values (342, 2, '7', 'Método especificado en $2');
insert into %prfx%usmarc_indicator_dm values (342, 2, '8', 'Profundidad');
insert into %prfx%usmarc_indicator_dm values (343, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (343, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (351, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (351, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (352, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (352, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (355, 1, '0', 'Documento');
insert into %prfx%usmarc_indicator_dm values (355, 1, '1', 'Titulo');
insert into %prfx%usmarc_indicator_dm values (355, 1, '2', 'Resumen');
insert into %prfx%usmarc_indicator_dm values (355, 1, '3', 'Nota de contenido');
insert into %prfx%usmarc_indicator_dm values (355, 1, '4', 'Autor');
insert into %prfx%usmarc_indicator_dm values (355, 1, '5', 'Registro');
insert into %prfx%usmarc_indicator_dm values (355, 1, '8', 'Otro elemento');
insert into %prfx%usmarc_indicator_dm values (355, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (357, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (357, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (362, 1, '0', 'Con formato preestablecido');
insert into %prfx%usmarc_indicator_dm values (362, 1, '1', 'Nota sin formato');
insert into %prfx%usmarc_indicator_dm values (362, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (400, 1, '0', 'Nombre de pila');
insert into %prfx%usmarc_indicator_dm values (400, 1, '1', 'Apellido');
insert into %prfx%usmarc_indicator_dm values (400, 1, '3', 'Nombre familiar');
insert into %prfx%usmarc_indicator_dm values (400, 2, '0', 'Entrada principal sin representación pronombre');
insert into %prfx%usmarc_indicator_dm values (400, 2, '1', 'Entrada principal representada por pronombre');
insert into %prfx%usmarc_indicator_dm values (410, 1, '0', 'Nombre invertido');
insert into %prfx%usmarc_indicator_dm values (410, 1, '1', 'Jurisdicción del nombre');
insert into %prfx%usmarc_indicator_dm values (410, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (410, 2, '0', 'Entrada principal sin representación pronombre');
insert into %prfx%usmarc_indicator_dm values (410, 2, '1', 'Entrada principal representada por pronombre');
insert into %prfx%usmarc_indicator_dm values (411, 1, '0', 'Nombre invertido');
insert into %prfx%usmarc_indicator_dm values (411, 1, '1', 'Nombre de jurisdicción');
insert into %prfx%usmarc_indicator_dm values (411, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (411, 2, '0', 'Entrada principal no representado por pronombre');
insert into %prfx%usmarc_indicator_dm values (411, 2, '1', 'Entrada principal representado por pronombre');
insert into %prfx%usmarc_indicator_dm values (440, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (490, 1, '0', 'Serie no trazada');
insert into %prfx%usmarc_indicator_dm values (490, 1, '1', 'Serie trazada en forma diferente');
insert into %prfx%usmarc_indicator_dm values (490, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (500, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (500, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (501, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (501, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (502, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (502, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (504, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (504, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (505, 1, '0', 'Contenido completo');
insert into %prfx%usmarc_indicator_dm values (505, 1, '1', 'Contenido incompleto');
insert into %prfx%usmarc_indicator_dm values (505, 1, '2', 'Contenido parcial');
insert into %prfx%usmarc_indicator_dm values (505, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (505, 2, '#', 'Básico');
insert into %prfx%usmarc_indicator_dm values (505, 2, '0', 'Completo');
insert into %prfx%usmarc_indicator_dm values (506, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (506, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (507, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (507, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (508, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (508, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (510, 1, '0', 'Cobertura desconocida');
insert into %prfx%usmarc_indicator_dm values (510, 1, '1', 'Cobertura completa');
insert into %prfx%usmarc_indicator_dm values (510, 1, '2', 'Cobertura selectiva');
insert into %prfx%usmarc_indicator_dm values (510, 1, '3', 'No se indica la localización dentro de la fuente');
insert into %prfx%usmarc_indicator_dm values (510, 1, '4', 'Se indica la localización dentro de la fuente');
insert into %prfx%usmarc_indicator_dm values (510, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (511, 1, '0', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (511, 1, '1', 'Elenco');
insert into %prfx%usmarc_indicator_dm values (511, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (513, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (513, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (514, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (514, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (515, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (515, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (516, 1, '#', 'Tipo de archivo');
insert into %prfx%usmarc_indicator_dm values (516, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (516, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (518, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (518, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (520, 1, '#', 'Sumario');
insert into %prfx%usmarc_indicator_dm values (520, 1, '0', 'Tema');
insert into %prfx%usmarc_indicator_dm values (520, 1, '1', 'Reseña');
insert into %prfx%usmarc_indicator_dm values (520, 1, '2', 'Alcance y contenido');
insert into %prfx%usmarc_indicator_dm values (520, 1, '3', 'Resumen');
insert into %prfx%usmarc_indicator_dm values (520, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (520, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (521, 1, '#', 'Audiencia');
insert into %prfx%usmarc_indicator_dm values (521, 1, '0', 'Nivel de lectura');
insert into %prfx%usmarc_indicator_dm values (521, 1, '1', 'Nivel de interés por edad');
insert into %prfx%usmarc_indicator_dm values (521, 1, '2', 'Nivel de interés por curso');
insert into %prfx%usmarc_indicator_dm values (521, 1, '3', 'Características especiales de la audiencia');
insert into %prfx%usmarc_indicator_dm values (521, 1, '4', 'Nivel de motivación e interés');
insert into %prfx%usmarc_indicator_dm values (521, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (521, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (522, 1, '#', 'Cobertura geográfica');
insert into %prfx%usmarc_indicator_dm values (522, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (522, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (524, 1, '#', 'Citar como');
insert into %prfx%usmarc_indicator_dm values (524, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (524, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (525, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (525, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (526, 1, '0', 'Programa de lectura');
insert into %prfx%usmarc_indicator_dm values (526, 1, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (526, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (530, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (530, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (533, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (533, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (534, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (534, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (535, 1, '1', 'Depositario de originales');
insert into %prfx%usmarc_indicator_dm values (535, 1, '2', 'Depositario de duplicados');
insert into %prfx%usmarc_indicator_dm values (535, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (536, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (536, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (538, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (538, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (540, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (540, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (541, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (541, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (544, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (544, 1, '0', 'Materiales asociados');
insert into %prfx%usmarc_indicator_dm values (544, 1, '1', 'Materiales relacionados');
insert into %prfx%usmarc_indicator_dm values (544, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (545, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (545, 1, '0', 'Esbozo biográfico');
insert into %prfx%usmarc_indicator_dm values (545, 1, '1', 'Historia administrativa');
insert into %prfx%usmarc_indicator_dm values (545, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (546, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (546, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (547, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (547, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (550, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (550, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (552, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (552, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (555, 1, '#', 'Indices');
insert into %prfx%usmarc_indicator_dm values (555, 1, '0', 'Herramientas de recuperación');
insert into %prfx%usmarc_indicator_dm values (555, 1, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (555, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (556, 1, '#', 'Documentación');
insert into %prfx%usmarc_indicator_dm values (556, 1, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (556, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (561, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (561, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (562, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (562, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (565, 1, '#', 'Tamaño del archivo');
insert into %prfx%usmarc_indicator_dm values (565, 1, '0', 'Características del archivo de datos');
insert into %prfx%usmarc_indicator_dm values (565, 1, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (565, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (567, 1, '#', 'Metodología');
insert into %prfx%usmarc_indicator_dm values (567, 1, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (567, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (580, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (580, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (581, 1, '#', 'Publicaciones');
insert into %prfx%usmarc_indicator_dm values (581, 1, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (581, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (583, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (583, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (584, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (584, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (585, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (585, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (586, 1, '#', 'Premios');
insert into %prfx%usmarc_indicator_dm values (586, 1, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (586, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (600, 1, '0', 'Nombre de pila');
insert into %prfx%usmarc_indicator_dm values (600, 1, '1', 'Apellido');
insert into %prfx%usmarc_indicator_dm values (600, 1, '3', 'Nombre de familia');
insert into %prfx%usmarc_indicator_dm values (600, 2, '0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)');
insert into %prfx%usmarc_indicator_dm values (600, 2, '1', 'Encabezamientos de materia LC para literatura infantil');
insert into %prfx%usmarc_indicator_dm values (600, 2, '2', 'Encabezamientos de materia medica');
insert into %prfx%usmarc_indicator_dm values (600, 2, '3', 'Archivo de autoridades de materia de la Biblioteca Nacional de Agricultura de los E.U.A (NAL)');
insert into %prfx%usmarc_indicator_dm values (600, 2, '4', 'Fuente no especificada');
insert into %prfx%usmarc_indicator_dm values (600, 2, '5', 'Lista de Encabezamientos de la Biblioteca Nacional de Canadá (NLC)');
insert into %prfx%usmarc_indicator_dm values (600, 2, '6', 'Encabezamientos de materia [Répertoire de vedettes-matière]');
insert into %prfx%usmarc_indicator_dm values (600, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (610, 1, '0', 'Nombre invertido');
insert into %prfx%usmarc_indicator_dm values (610, 1, '1', 'Nombre de la jurisdicción');
insert into %prfx%usmarc_indicator_dm values (610, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (610, 2, '0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)');
insert into %prfx%usmarc_indicator_dm values (610, 2, '1', 'Encabezamientos de materia LC para literatura infantil');
insert into %prfx%usmarc_indicator_dm values (610, 2, '2', 'Encabezamientos de materia medica');
insert into %prfx%usmarc_indicator_dm values (610, 2, '4', 'Fuente no especificada');
insert into %prfx%usmarc_indicator_dm values (610, 2, '5', 'Lista de Encabezamientos de la Biblioteca Nacional de Canadá (NLC)');
insert into %prfx%usmarc_indicator_dm values (610, 2, '6', 'Encabezamientos de materia [Répertoire de vedettes-matière]');
insert into %prfx%usmarc_indicator_dm values (610, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (611, 1, '0', 'Nombre invertido');
insert into %prfx%usmarc_indicator_dm values (611, 1, '1', 'Nombre de la jurisdicción');
insert into %prfx%usmarc_indicator_dm values (611, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (611, 2, '0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)');
insert into %prfx%usmarc_indicator_dm values (611, 2, '1', 'Encabezamientos de materia LC para literatura infantil');
insert into %prfx%usmarc_indicator_dm values (611, 2, '2', 'Encabezamientos de materia medica');
insert into %prfx%usmarc_indicator_dm values (611, 2, '3', 'Archivo de autoridades de materia de la Biblioteca Nacional de Agricultura de los E.U.A (NAL)');
insert into %prfx%usmarc_indicator_dm values (611, 2, '4', 'Fuente no especificada');
insert into %prfx%usmarc_indicator_dm values (611, 2, '5', 'Lista de Encabezamientos de la Biblioteca Nacional de Canadá (NLC)');
insert into %prfx%usmarc_indicator_dm values (611, 2, '6', 'Encabezamientos de materia [Répertoire de vedettes-matière]');
insert into %prfx%usmarc_indicator_dm values (611, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (630, 2, '0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)');
insert into %prfx%usmarc_indicator_dm values (630, 2, '1', 'Encabezamientos de materia LC para literatura infantil');
insert into %prfx%usmarc_indicator_dm values (630, 2, '2', 'Encabezamientos de materia medica');
insert into %prfx%usmarc_indicator_dm values (630, 2, '3', 'Archivo de autoridades de materia de la Biblioteca Nacional de Agricultura de los E.U.A (NAL)');
insert into %prfx%usmarc_indicator_dm values (630, 2, '4', 'Fuente no especificada');
insert into %prfx%usmarc_indicator_dm values (630, 2, '5', 'Lista de Encabezamientos de la Biblioteca Nacional de Canadá (NLC)');
insert into %prfx%usmarc_indicator_dm values (630, 2, '6', 'Encabezamientos de materia [Répertoire de vedettes-matière]');
insert into %prfx%usmarc_indicator_dm values (630, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (650, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (650, 1, '0', 'Nivel no especificado');
insert into %prfx%usmarc_indicator_dm values (650, 1, '2', 'Secundario');
insert into %prfx%usmarc_indicator_dm values (650, 2, '0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)');
insert into %prfx%usmarc_indicator_dm values (650, 2, '1', 'Encabezamientos de materia LC para literatura infantil');
insert into %prfx%usmarc_indicator_dm values (650, 2, '2', 'Encabezamientos de materia medica');
insert into %prfx%usmarc_indicator_dm values (650, 2, '3', 'Archivo de autoridades de materia de la Biblioteca Nacional de Agricultura de los E.U.A (NAL)');
insert into %prfx%usmarc_indicator_dm values (650, 2, '4', 'Fuente no especificada');
insert into %prfx%usmarc_indicator_dm values (650, 2, '5', 'Lista de Encabezamientos de la Biblioteca Nacional de Canadá (NLC)');
insert into %prfx%usmarc_indicator_dm values (650, 2, '6', 'Encabezamientos de materia [Répertoire de vedettes-matière]');
insert into %prfx%usmarc_indicator_dm values (650, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (651, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (651, 2, '0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)');
insert into %prfx%usmarc_indicator_dm values (651, 2, '1', 'Encabezamientos de materia LC para literatura infantil');
insert into %prfx%usmarc_indicator_dm values (651, 2, '2', 'Encabezamientos de materia medica');
insert into %prfx%usmarc_indicator_dm values (651, 2, '3', 'Archivo de autoridades de materia de la Biblioteca Nacional de Agricultura de los E.U.A (NAL)');
insert into %prfx%usmarc_indicator_dm values (651, 2, '4', 'Fuente no especificada');
insert into %prfx%usmarc_indicator_dm values (651, 2, '5', 'Lista de Encabezamientos de la Biblioteca Nacional de Canadá (NLC)');
insert into %prfx%usmarc_indicator_dm values (651, 2, '6', 'Encabezamientos de materia [Répertoire de vedettes-matière]');
insert into %prfx%usmarc_indicator_dm values (651, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (653, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (653, 1, '0', 'Nivel no especificado');
insert into %prfx%usmarc_indicator_dm values (653, 1, '1', 'Primario');
insert into %prfx%usmarc_indicator_dm values (653, 1, '2', 'Secundario');
insert into %prfx%usmarc_indicator_dm values (653, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (654, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (654, 1, '0', 'Nivel no especificado');
insert into %prfx%usmarc_indicator_dm values (654, 1, '1', 'Primario');
insert into %prfx%usmarc_indicator_dm values (654, 1, '2', 'Secundario');
insert into %prfx%usmarc_indicator_dm values (654, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (655, 1, '#', 'Básico');
insert into %prfx%usmarc_indicator_dm values (655, 1, '0', 'Facetado');
insert into %prfx%usmarc_indicator_dm values (655, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (656, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (656, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (657, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (657, 2, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (658, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (658, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (700, 1, '0', 'Nombre de pila');
insert into %prfx%usmarc_indicator_dm values (700, 1, '1', 'Apellido');
insert into %prfx%usmarc_indicator_dm values (700, 1, '3', 'Nombre de familia');
insert into %prfx%usmarc_indicator_dm values (700, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (700, 2, '2', 'Asiento analítico');
insert into %prfx%usmarc_indicator_dm values (710, 1, '0', 'Nombre en orden invertido');
insert into %prfx%usmarc_indicator_dm values (710, 1, '1', 'Nombre de jurisdicción');
insert into %prfx%usmarc_indicator_dm values (710, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (710, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (710, 2, '2', 'Asiento analítico');
insert into %prfx%usmarc_indicator_dm values (711, 1, '0', 'Nombre en orden invertido');
insert into %prfx%usmarc_indicator_dm values (711, 1, '1', 'Nombre de jurisdicción');
insert into %prfx%usmarc_indicator_dm values (711, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (711, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (711, 2, '2', 'Asiento analítico');
insert into %prfx%usmarc_indicator_dm values (720, 1, '#', 'No especificado');
insert into %prfx%usmarc_indicator_dm values (720, 1, '1', 'Personal');
insert into %prfx%usmarc_indicator_dm values (720, 1, '2', 'Otro');
insert into %prfx%usmarc_indicator_dm values (720, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (730, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (730, 2, '2', 'Asiento analítico');
insert into %prfx%usmarc_indicator_dm values (740, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (740, 2, '2', 'Asiento analítico');
insert into %prfx%usmarc_indicator_dm values (752, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (752, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (753, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (753, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (754, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (754, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (760, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (760, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (760, 2, '#', 'Serie principal');
insert into %prfx%usmarc_indicator_dm values (760, 2, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (762, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (762, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (762, 2, '#', 'Tiene subserie');
insert into %prfx%usmarc_indicator_dm values (762, 2, '8', 'No genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (765, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (765, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (765, 2, '#', 'Traducción de');
insert into %prfx%usmarc_indicator_dm values (765, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (767, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (767, 1, '1', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (767, 2, '#', 'Traducido como');
insert into %prfx%usmarc_indicator_dm values (767, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (770, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (770, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (770, 2, '#', 'Tiene suplemento');
insert into %prfx%usmarc_indicator_dm values (770, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (772, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (772, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (772, 2, '#', 'Suplemento de');
insert into %prfx%usmarc_indicator_dm values (772, 2, '0', 'Publicación principal');
insert into %prfx%usmarc_indicator_dm values (772, 2, '8', 'No de genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (773, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (773, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (773, 2, '#', 'En');
insert into %prfx%usmarc_indicator_dm values (773, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (774, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (774, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (774, 2, '#', 'Unidad constituyente');
insert into %prfx%usmarc_indicator_dm values (774, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (775, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (775, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (775, 2, '#', 'Otra edición disponible');
insert into %prfx%usmarc_indicator_dm values (775, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (776, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (776, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (776, 2, '#', 'Disponible en otro formato');
insert into %prfx%usmarc_indicator_dm values (776, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (777, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (777, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (777, 2, '#', 'Publicado con');
insert into %prfx%usmarc_indicator_dm values (777, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (780, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (780, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (780, 2, '0', 'Continuación de');
insert into %prfx%usmarc_indicator_dm values (780, 2, '1', 'Continuación parcial de');
insert into %prfx%usmarc_indicator_dm values (780, 2, '2', 'Reemplaza a');
insert into %prfx%usmarc_indicator_dm values (780, 2, '3', 'Reemplaza parcialmente a');
insert into %prfx%usmarc_indicator_dm values (780, 2, '4', 'Fusión de ... y ...');
insert into %prfx%usmarc_indicator_dm values (780, 2, '5', 'Absorbió a');
insert into %prfx%usmarc_indicator_dm values (780, 2, '6', 'Absorbió en parte a');
insert into %prfx%usmarc_indicator_dm values (780, 2, '7', 'Separada de');
insert into %prfx%usmarc_indicator_dm values (785, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (785, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (785, 2, '0', 'Continuada por');
insert into %prfx%usmarc_indicator_dm values (785, 2, '1', 'Continuada en parte por');
insert into %prfx%usmarc_indicator_dm values (785, 2, '2', 'Reemplazada por');
insert into %prfx%usmarc_indicator_dm values (785, 2, '3', 'Reemplazada en parte por');
insert into %prfx%usmarc_indicator_dm values (785, 2, '4', 'Absorbida por');
insert into %prfx%usmarc_indicator_dm values (785, 2, '5', 'Absorbida en parte por');
insert into %prfx%usmarc_indicator_dm values (785, 2, '6', 'Dividida en ... y ...');
insert into %prfx%usmarc_indicator_dm values (785, 2, '7', 'Se fusiono con ... para formar ...');
insert into %prfx%usmarc_indicator_dm values (785, 2, '8', 'Volvió a ser');
insert into %prfx%usmarc_indicator_dm values (786, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (786, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (786, 2, '#', 'Fuente de información');
insert into %prfx%usmarc_indicator_dm values (786, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (787, 1, '0', 'Con nota generada');
insert into %prfx%usmarc_indicator_dm values (787, 1, '1', 'Sin nota generada');
insert into %prfx%usmarc_indicator_dm values (787, 2, '#', 'Ítem relacionado');
insert into %prfx%usmarc_indicator_dm values (787, 2, '8', 'No se genera constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (800, 1, '0', 'Nombre de pila');
insert into %prfx%usmarc_indicator_dm values (800, 1, '1', 'Apellido');
insert into %prfx%usmarc_indicator_dm values (800, 1, '3', 'Nombre de familia');
insert into %prfx%usmarc_indicator_dm values (800, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (810, 1, '0', 'Nombre de orden invertido');
insert into %prfx%usmarc_indicator_dm values (810, 1, '1', 'Nombre de jurisdicción');
insert into %prfx%usmarc_indicator_dm values (810, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (810, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (811, 1, '0', 'Nombre en orden invertido');
insert into %prfx%usmarc_indicator_dm values (811, 1, '1', 'Nombre de jurisdicción');
insert into %prfx%usmarc_indicator_dm values (811, 1, '2', 'Nombre en orden directo');
insert into %prfx%usmarc_indicator_dm values (811, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (830, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (850, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (850, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (852, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (852, 1, '0', 'Clasificación de la Biblioteca del Congreso (LC)');
insert into %prfx%usmarc_indicator_dm values (852, 1, '1', 'Clasificación Decimal de Dewey');
insert into %prfx%usmarc_indicator_dm values (852, 1, '2', 'Clasificación de la Biblioteca Nacional de Medicina (NLM)');
insert into %prfx%usmarc_indicator_dm values (852, 1, '3', 'Clasificación del Superintendente de Documentos');
insert into %prfx%usmarc_indicator_dm values (852, 1, '4', 'Numero de control de la colocación en la estantería');
insert into %prfx%usmarc_indicator_dm values (852, 1, '5', 'Titulo');
insert into %prfx%usmarc_indicator_dm values (852, 1, '6', 'Colocación en forma separada en la estantería');
insert into %prfx%usmarc_indicator_dm values (852, 1, '7', 'Fuente especificada en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (852, 1, '8', 'Otro esquema');
insert into %prfx%usmarc_indicator_dm values (852, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (852, 2, '0', 'Sin enumeración');
insert into %prfx%usmarc_indicator_dm values (852, 2, '1', 'Enumeración primaria');
insert into %prfx%usmarc_indicator_dm values (852, 2, '2', 'Enumeración alternativa');
insert into %prfx%usmarc_indicator_dm values (856, 1, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (856, 1, '0', 'Correo electrónico');
insert into %prfx%usmarc_indicator_dm values (856, 1, '1', 'FTP');
insert into %prfx%usmarc_indicator_dm values (856, 1, '2', 'Acceso remoto (Telnet)');
insert into %prfx%usmarc_indicator_dm values (856, 1, '3', 'Linea telefónica (Dial-up)');
insert into %prfx%usmarc_indicator_dm values (856, 1, '4', 'HTTP');
insert into %prfx%usmarc_indicator_dm values (856, 1, '7', 'Método especificado en el subcampo $2');
insert into %prfx%usmarc_indicator_dm values (856, 2, '#', 'No se provee información');
insert into %prfx%usmarc_indicator_dm values (856, 2, '0', 'Recurso');
insert into %prfx%usmarc_indicator_dm values (856, 2, '1', 'Versión del recurso');
insert into %prfx%usmarc_indicator_dm values (856, 2, '2', 'Recurso relacionado');
insert into %prfx%usmarc_indicator_dm values (856, 2, '8', 'No se genera una constante de despliegue');
insert into %prfx%usmarc_indicator_dm values (886, 1, '0', 'Cabecera');
insert into %prfx%usmarc_indicator_dm values (886, 1, '1', 'Campos variables de control (002-009)');
insert into %prfx%usmarc_indicator_dm values (886, 1, '2', 'Campos de información variable (010-999)');
insert into %prfx%usmarc_indicator_dm values (886, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (887, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (887, 2, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (902, 1, '#', 'No definido');
insert into %prfx%usmarc_indicator_dm values (902, 2, '#', 'No definido');
