TRUNCATE %prfx%usmarc_tag_dm;
insert into %prfx%usmarc_tag_dm values (0,010,'Número del control de la biblioteca del Congreso de Estados Unidos de América','Indefinido','Indefinido','N');
insert into %prfx%usmarc_tag_dm values (0, 13, 'Información de control de patentes', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 15, 'Numero de bibliografía nacional', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 16, 'Numero de control de agencia bibliográfica nacional', 'Agencia bibliográfica nacional', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 17, 'Numero del registro de derechos de autor o del deposito legal', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 18, 'Código de cuotas de regalías del articulo', 'no definido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 20, 'Numero internacional normalizado para libros', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 22, 'Numero internacional normalizado para publicaciones seriadas', 'Nivel de inscripción internacional', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 24, 'Otro identificador normalizado', 'Tipo de numero normalizado o código', 'Indicador de diferencia', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 25, 'Numero de adquisición foránea', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 27, 'Numero normalizado de reporte técnico', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 28, 'Numero del editor', 'Tipo de numero del editor', 'Nota/asiento adicional controlado', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 30, 'Designación Coden', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 32, 'Numero de registro postal', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 33, 'Fecha/hora y lugar de un evento', 'Tipo de datos en el subcampo $a', 'Tipo de evento', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 34, 'Datos cartográficos matemáticos codificados', 'Tipo de escala', 'Tipo de anillo', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 35, 'Numero de control del sistema', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 36, 'Numero de estudio original de los archivos de datos', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 37, 'Fuente de adquisición', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 40, 'Fuente de catalogación', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 41, 'Código de idioma', 'Indicador de traducción', 'Fuente del código', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 42, 'Código de autenticacion', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 43, 'Código de área geográfica', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 44, 'Código del país de la entidad de publicación/producción', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 45, 'Periodo cronológico del contenido', 'Tipo de periodo cronológico contenido en el subcampo $b o $c', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 46, 'Código especial de fechas', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 47, 'Código de forma de la composición musical', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 48, 'Numero de instrumentos musicales o código de voces', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 50, 'Signatura topográfica de la biblioteca del congreso', 'Existencia en la colección de LC', 'Fuente de la signatura topográfica', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 51, 'Información de LC sobre menciones de ejemplares, emisiones, separatas', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 52, 'Clasificación geográfica', 'Fuente del código', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 55, 'Números de clasificación asignados en Canadá', 'Existencia en la colección de NLC', 'Tipo, integridad, fuente del numero clasificador', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 60, 'Signatura topográfica de la biblioteca nacional de medicina', 'Existencia en la colección de NLM', 'Fuente de la signatura topográfica', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 61, 'Mención de ejemplar de la biblioteca nacional de medicina', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 66, 'Conjunto de caracteres aplicados', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (0, 70, 'Signatura topográfica de la biblioteca nacional de agricultura', 'Existencia en la colección de NAL', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 71, 'Mención de ejemplar de la biblioteca nacional de agricultura', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 72, 'Código de categoría temática', 'Indefinido', 'Fuente especificada en el $2', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 74, 'Numero de grupo del ítem', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 80, 'Numero de clasificación decimal universal', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 82, 'Numero de clasificación decimal Dewey', 'Tipo de edición', 'Fuente del numero de clasificación', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 84, 'Otro numero de clasificación', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 86, 'Numero de clasificación de documento gubernamental', 'Fuente del numero', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (0, 88, 'Numero de reporte', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (1, 100, 'Asiento principal--nombre personal', 'Tipo de elemento de entrada del nombre personal', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (1, 110, 'Asiento principal--nombre corporativo', 'Tipo de elemento de entrada del nombre corporativo', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (1, 111, 'Asiento principal--nombre de reunión', 'Tipo de elemento de entrada del nombre de reunión', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (1, 130, 'Asiento principal--titulo uniforme', 'Caracteres no alfabetizados', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 210, 'Titulo abreviado', 'Asiento secundario de tipo', 'Tipo', 'Y');
insert into %prfx%usmarc_tag_dm values (2, 222, 'Titulo clave', 'Especifica si se requiere título de variante y / o asiento secundario', 'Caracteres no alfabetizados', 'Y');
insert into %prfx%usmarc_tag_dm values (2, 240, 'Titulo uniforme', 'Titulo uniforme impreso o desplegado', 'Caracteres no alfabetizados', 'N');
insert into %prfx%usmarc_tag_dm values (2, 242, 'Traducción del titulo por la agencia catalogadora', 'Asiento secundario del titulo', 'Caracteres no alfabetizados', 'Y');
insert into %prfx%usmarc_tag_dm values (2, 243, 'Titulo uniforme colectivo', 'Titulo uniforme impreso o desplegado', 'Caracteres no alfabetizados', 'N');
insert into %prfx%usmarc_tag_dm values (2, 245, 'Mención del titulo', 'Asiento secundario del titulo', 'Caracteres no alfabetizados', 'N');
insert into %prfx%usmarc_tag_dm values (2, 246, 'Forma variante del titulo', 'Control de asiento secundario/nota', 'Tipo de titulo', 'Y');
insert into %prfx%usmarc_tag_dm values (2, 247, 'Titulo anterior', 'Asiento secundario del titulo', 'Control de nota', 'Y');
insert into %prfx%usmarc_tag_dm values (2, 250, 'Mención de edición', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 254, 'Mención de presentación musical', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 255, 'Datos matemáticos cartográficos', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (2, 256, 'Características de archivo de computador', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 257, 'País de la entidad productora de filmes de archivo', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 260, 'Publicación, distribución, etc. (pie de imprenta)', 'Secuencias de menciones de publicación', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (2, 261, 'Declaración legal de películas (pre-aacr 1 revised)  [local]', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 262, 'Declaración legal de las grabaciones sonoras (pre-aacr 2)  [local]', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 263, 'Fecha proyectada de publicación', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (2, 270, 'Domicilio', 'Nivel', 'Tipo de dirección', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 300, 'Descripción física', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 306, 'Duración', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (3, 307, 'Horario, etc.', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 310, 'Frecuencia actual de la publicación', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (3, 340, 'Medio físico', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 342, 'Datos de referencia geoespacial', 'Dimensión de referencia geoespacial', 'Métodos de referencia geoespacial', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 343, 'Datos de coordenadas planas', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 351, 'Organización y arreglo de materiales', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 352, 'Representación gráfica digital', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 355, 'Control de clasificación de seguridad', 'Elemento controlado', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (3, 362, 'Fechas de publicación y/o designación secuencial', 'Formato de la fecha', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (4, 400, 'Mención de serie / Entradas Secundarias - Nombre personal  [us-local]', 'Tipo de elemento de entrada del nombre personal', 'Pronombre representa la entrada principal', 'Y');
insert into %prfx%usmarc_tag_dm values (4, 410, 'Mención de serie / Entradas Secundarias - Nombre corporativo  [us-local]', 'Tipo de elemento de entrada del nombre corporativo', 'Pronombre representa la entrada principal', 'Y');
insert into %prfx%usmarc_tag_dm values (4, 411, 'Mención de serie / entrada agregada - nombre de la reunión  [us-local]', 'Tipo de elemento de entrada del nombre de la reunión', 'Pronombre representa la entrada principal', 'Y');
insert into %prfx%usmarc_tag_dm values (4, 440, 'Menciones de serie/asiento secundario--titulo', 'Indefinido', 'Caracteres no alfabetizados', 'Y');
insert into %prfx%usmarc_tag_dm values (4, 490, 'Menciones de serie', 'Especifica cuando se traza la serie', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 500, 'Nota general', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 501, 'Nora de con', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 502, 'Nota de tesis', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 504, 'Nota de bibliografía, etc.', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 505, 'Nota de contenido con formato preestablecido', 'Controlador de la constante de despliegue', 'Nivel de designación de contenido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 506, 'Nota de restricciones de acceso', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 507, 'Nota de escala para material gráfico', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (5, 508, 'Nota de créditos de creación/producción', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 510, 'Nota de citas/referencias', 'Cobertura/localización dentro de la fuente', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 511, 'Nota de participante o interprete', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 513, 'Nota de tipo de reporte y periodo cubierto', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 514, 'Nota de calidad de los datos', 'Indefinido', 'Indefinido', 'N');
insert into %prfx%usmarc_tag_dm values (5, 515, 'Nota de peculiaridades en la numeración', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 516, 'Nota de tipo de archivo o datos de computador', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 518, 'Nota de fecha/hora y lugar de un evento', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 520, 'Nota de resumen, etc.', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 521, 'Nota de audiencia', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 522, 'Nota de cobertura geográfica', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 524, 'Nota de citación preferida de los materiales descritos', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 525, 'Nota de suplemento', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 526, 'Nota de información de programa de estudio', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 530, 'Nota de formato físico adicional disponible', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 533, 'Nota de reproducción', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 534, 'Nota de versión original', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 535, 'Nota de localización de originales/duplicados', 'Indicador adicional sobre el custodio', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 536, 'Nota de información sobre financiamiento', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 538, 'Nota de detalles del sistema', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 540, 'Nota de condiciones de uso y reproducción', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 541, 'Nota de fuente inmediata de adquisición', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 544, 'Nota de ubicación de otros materiales de archivo', 'Relación', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 545, 'Datos bibliográficos o históricos', 'Tipo de datos', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 546, 'Nota de idioma', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 547, 'Nota de relación compleja con titulo anterior', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 550, 'Nota de entidad emisora', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 552, 'Nota de información sobre entidad y atributos', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 555, 'Nota de indices acumulativos/herramientas de recuperación', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 556, 'Nota de información sobre la documentación', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 561, 'Historia de la propiedad y custodia', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 562, 'Nota de identificación de ejemplar y versión', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 565, 'Nota de características del archivo de casos', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 567, 'Nota de metodología', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 580, 'Nota de asiento ligado complejo', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 581, 'Nota de publicaciones sobre los materiales descritos', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 583, 'Nota de acción', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 584, 'Nota de acumulación y frecuencia de uso', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 585, 'Nota de exposiciones', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (5, 586, 'Nota de premios', 'Controlador de la constante de despliegue', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 600, 'Asiento secundario de materia--nombre personal', 'Tipo de nombre personal', 'Tesauro', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 610, 'Asiento secundario de materia--nombre corporativo', 'Tipo de elemento de entrada para nombre corporativo', 'Tesauro', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 611, 'Asiento secundario de materia--nombre de la reunión', 'Tipo de elemento de entrada para nombre de la reunión', 'Tesauro', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 630, 'Asiento secundario de materia--titulo uniforme', 'Caracteres no alfabetizados', 'Tesauro', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 650, 'Asiento secundario de materia--termino temático', 'Nivel del tema o materia', 'Tesauro', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 651, 'Asiento secundario de materia--nombre geográfico', 'Indefinido', 'Tesauro', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 653, 'Termino de indexación--no controlado', 'Nivel del termino de indexación', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 654, 'Asiento secundario de materia--términos temáticos facetados', 'Nivel del tema o materia', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 655, 'Termino de indexación-genero/forma', 'Tipo de encabezamiento', 'Tesauro', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 656, 'Termino de indexación--ocupación', 'Indefinido', 'Fuente del termino de indexación', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 657, 'Termino de indexación--función', 'Indefinido', 'Fuente del termino de indexación', 'Y');
insert into %prfx%usmarc_tag_dm values (6, 658, 'Termino de indexación--objetivo del currículo', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 700, 'Asiento secundario--nombre personal', 'Tipo de elemento de entrada del nombre personal', 'Tipo de asiento secundario', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 710, 'Asiento secundario--nombre corporativo', 'Tipo de elemento de entrada del nombre corporativo', 'Tipo de asiento secundario', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 711, 'Asiento secundario--nombre de reunión', 'Tipo de elemento de entrada para nombre de la reunión', 'Tipo de asiento secundario', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 720, 'Asiento secundario--nombre de controlado', 'Tipo de nombre', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 730, 'Asiento secundario--titulo uniforme', 'Caracteres no alfabetizados', 'Tipo de asiento secundario', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 740, 'Asiento secundario--títulos relacionados/analíticos no controlados', 'Caracteres no alfabetizados', 'Tipo de asiento secundario', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 752, 'Asiento secundario--jerarquía del nombre del lugar', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 753, 'Detalles de acceso al sistema para archivos de computador', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 754, 'Asiento secundario--identificación taxonómica', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 760, 'Asiento de serie principal', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 762, 'Asiento de subserie', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 765, 'Asiento de idioma original', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 767, 'Entrada de Traducción', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 770, 'Asiento de suplemento/numero especial', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 772, 'Asiento de la fuente del suplemento', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 773, 'Asiento del item fuente', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 774, 'Asiento de unidad constituyente', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 775, 'Asiento de otra edición', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 776, 'Asiento de soporte físico adicional', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 777, 'Asiento de publicado con', 'Controlador de nota', 'Controlador de la constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 780, 'Asiento del titulo anterior', 'Controlador de nota', 'Tipo de relación', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 785, 'Asiento de titulo posterior', 'Controlador de nota', 'Tipo de relación', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 786, 'Asiento de fuente de información', 'Controlador de nota', 'Controlador de constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (7, 787, 'Asiento de relación no especificada', 'Controlador de nota', 'Controlador de constante de despliegue', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 800, 'Asiento secundario de serie--nombre personal', 'Tipo de elemento de entrada del nombre personal', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 810, 'Asiento secundario de serie--nombre corporativo', 'Tipo de elemento de entrada del nombre corporativo', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 811, 'Asiento secundario de serie--nombre de reunión', 'Tipo de elemento de entrada del nombre de la reunión', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 830, 'Asiento secundario de serie--titulo uniforme', 'Indefinido', 'Caracteres no alfabetizados', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 850, 'Institución en posesión de las existencias', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 852, 'Localización', 'Esquema de localización en la estantería', 'Orden de colocación en la estantería', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 856, 'Localización y acceso electrónico', 'Método de acceso', 'Relación', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 880, 'Representación gráfica alterna', 'Mismo que el del campo asociado', 'Mismo que el del campo asociado', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 886, 'Campo de información de formato MARC extranjero', 'Tipo de campo', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (8, 887, 'Campo de información No-MARC', 'Indefinido', 'Indefinido', 'Y');
insert into %prfx%usmarc_tag_dm values (9, 902, 'Campo de información No-MARC', 'Indefinido', 'Indefinido', 'Y'); 
insert into %prfx%usmarc_tag_dm values (9, 903, 'Campo de información No-MARC', 'Indefinido', 'Indefinido', 'Y');