TRUNCATE  %prfx%usmarc_block_dm;
insert into %prfx%usmarc_block_dm values (0,'Números de control bibliográfico e información codificada');
insert into %prfx%usmarc_block_dm values (1,'Entradas principales');
insert into %prfx%usmarc_block_dm values (2,'Información sobre títulos, edición y sello editorial, etc.');
insert into %prfx%usmarc_block_dm values (3,'Descripción física, etc.');
insert into %prfx%usmarc_block_dm values (4,'Menciones de series');
insert into %prfx%usmarc_block_dm values (5,'Notas');
insert into %prfx%usmarc_block_dm values (6,'Entradas de acceso por tema');
insert into %prfx%usmarc_block_dm values (7,'Entradas agregadas que no son de tema ni series y campos de enlace');
insert into %prfx%usmarc_block_dm values (8,'Entradas agregadas de series y existencias');
insert into %prfx%usmarc_block_dm values (9,'Campos para uso local');
